PORT=8080
MONGODB_URI=mongodb+srv://sparkdigital288:sparkdigital123@cluster000.87yiubj.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtaWJleC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q6VyST9pWrRYrqFyrtpry6vSMC4JUz7crZ7T3XrHb7


INNGEST_EVENT_KEY=ivVnWTExK2OCCTzc7njrtVJcS9UYbF-6A-EPl_G_4fiqiyOle_bMORPYbmu9gbjXJjsuKqOC9He7g3v569SB4A
INNGEST_SIGNING_KEY=signkey-prod-606ebaf663517a2996328e52b10320c9a303ed26b1317b2461e0e8b0a8e9063b


TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2FjNTc3MDAyNmYzOWY5ZDdmYWUwOWU2Y2Q3MmQ5MCIsIm5iZiI6MTc1NjI4OTk4My42NDQsInN1YiI6IjY4YWVkYmJmYmY1ZGI0ZjBkZWZhOTE1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r3VoZ_-VDmKByumr_iEhLB_dZOsU--NYwpCHEoQl-kk
eyJhbGciOiJIUzI1NiJ9.

STRIPE_PUBLISHABLE_KEY=pk_test_51S4mNEJDz0fKYNElZvaoitxrgCpZhm1eAlrd5sMfcpq8InzYmTaAmHgIruRj7YOXSwB7QwTxHW9hVI00HIiTssAA00c3L52b74
STRIPE_SECRET_KEY=sk_test_51S4mNEJDz0fKYNEl8MAZ8Mg1FNUo74FtwWWQ22awPnfQiYsT3N2yg2xsgR5hGy1uIUt1aaENkPvQLJr6N5Jcksyk00bTVkfN8v
STRIPE_WEBHOOK_SECRET=whsec_S0c5nYcAmIlsJI8ktxlPiLj5dS2LT3aj